For 1
For A page rank = 0.249305555556
For C page rank = 0.143055555556
For B page rank = 0.119444444444
For E page rank = 0.213888888889
For D page rank = 0.13125
For F page rank = 0.143055555556
For 10
For A page rank = 0.252036376028
For C page rank = 0.151293765935
For B page rank = 0.139306509183
For E page rank = 0.187106610143
For D page rank = 0.118962972777
For F page rank = 0.151293765935
For 100
For A page rank = 0.252127105375
For C page rank = 0.151306489867
For B page rank = 0.139306185319
For E page rank = 0.187045906999
For D page rank = 0.118907822574
For F page rank = 0.151306489867
